PORT=5001
CONNECTION_STRING=mongodb+srv://Shubhamsingh325601:yJ916AEf5nYJau7c@repairingdb.83oc0wz.mongodb.net/demo?retryWrites=true&w=majority&appName=RepairingDB
JWT_SECRET_KEY=72fd53d043ace9c14e5104d8e9b28541cc2fe286467cae1d0ad82842d7fea8a6d7fd30af3c911e55078cc8e2059c46c7d7b499f50a662888e8745389715a2089
STRIPE_SECRET_KEY=sk_test_51R8x5YQM2HraHdurYYe9OVQSxG4X0sJ8oVDXhO0uqWhLFcyYiDGHqxwWNrQ1b6FxHpX07u9UorsjSSaddrOAI8wP00YYLwPbls

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number

SENDER_EMAIL='ariel.shubhams@gmail.com'
SENDER_PASS='cbea sfma rrul khfg'